# survey

./: .gitignore  pom.xml
financial-needs-domain/: pom.xml
financial-needs-domain/src/main/java/pl/javorex/financialneeds/domain/: CustomerID.java  Scoring.java  ScoringRepository.java  ScoringResult.java  ScoringType.java
financial-needs-public-api/: pom.xml
financial-needs-scoring-domain/: pom.xml
financial-needs-scoring-public-api/: pom.xml
financial-needs-scoring-service/: pom.xml
financial-needs-scoring-service/src/main/java/pl/javorex/financialneeds/application/: FinancialNeedsQueryFacadeImpl.java  FinancialNeedsServiceConfig.java
financial-needs-service/: pom.xml
financial-needs-service/src/main/java/pl/javorex/financialneeds/application/: FinancialNeedsCommandHandlers.java  FinancialNeedsQueryFacadeImpl.java  FinancialNeedsServiceConfig.java
financial-needs-survey/: pom.xml
financial-needs-survey-public-api/: pom.xml
financial-needs-survey-service/: pom.xml
financial-needs-survey/src/main/java/pl/javorex/financialneeds/application/: ActualFinancialNeedsSurveyQuery.java  FinancialNeedsActualSurvey.java  FinancialNeedsSurveyCommandHandlers.java  FinancialNeedsSurveyConfig.java  FinancialNeedsSurveyQueryHandlers.java
survey-domain/: pom.xml
survey-frontend/: package-lock.json  package.json
survey-frontend/src/: App.vue
survey-frontend/src/assets/: survey.css
survey-frontend/src/components/: HelloWorld.vue  Survey.vue
survey-frontend/src/components/financialneeds/: Question.vue  Scoring.vue
survey-frontend/src/model/: Survey.js
survey-frontend/src/store/: SurveyStore.js
survey-public-api/: pom.xml
survey-service/: pom.xml
survey-service/src/test/java/pl/javorex/survey/: AppTest.java
survey-spring-app/: pom.xml
(+73 files in other folders)
