<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.javorex.survey</groupId>
    <artifactId>survey-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>survey-parent</name>

    <modules>
      <module>survey-domain</module>
      <module>survey-service</module>
      <module>financial-needs-survey-public-api</module>
      <module>financial-needs-survey-service</module>
      <module>financial-needs-scoring-domain</module>
      <module>financial-needs-scoring-public-api</module>
      <module>financial-needs-scoring-service</module>
      <module>survey-spring-app</module>
    </modules>
</project>
